html,body,#root{
    height: 100%;
}
h1,h2,h3,h4,h5,h6{
    margin: 10px 0 10px 0;
}
.img-responsive{
    display: block;
    width: 100%;
    max-width: 100%;
}
.ant-layout{
    min-height: 100%;
}
.table-wrap{
    background-color: #fff;
    padding: 10px;
}
.ant-row{
    margin-top: 10px;
}
.ant-layout-header .ant-row{
    margin-top: 0;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    word-break: break-word;
}
.ant-carousel .slick-slide.carousel-center{
    text-align: center;
    overflow: hidden;
}
.ant-carousel .slick-slide.carousel-center img{
    display: inline-block;
    max-width: 100%;
}
.ant-card-grid.no-hover:hover{
    box-shadow: 1px 0 0 0 #e9e9e9, 0 1px 0 0 #e9e9e9, 1px 1px 0 0 #e9e9e9, 1px 0 0 0 #e9e9e9 inset, 0 1px 0 0 #e9e9e9 inset;
}
.ant-card-grid.no-hover h3{
    margin: 0 0 15px 0;
}
.ant-card-grid.no-hover .ant-row{
    margin-top: 0;
}